# Address vim mode switching delay (http://superuser.com/a/252717/65504)
# This is needed for SSH+VSCODE
set -s escape-time 10
# https://unix.stackexchange.com/questions/121527/when-exiting-the-last-terminal-in-a-tmux-session-can-it-switch-to-another
set-option -g detach-on-destroy off
set -g mouse on 
setw -g mode-keys vi

# # Automatically start a new session if none exists
# new-session
#
# # Automatically create a new window for each new terminal
# set-option -g default-command "tmux new-window"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# Problems with this plugin
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'arcticicestudio/nord-tmux'
# # set -g @nord-color-palette 'nord10'

set -g @catppuccin_flavour 'mocha'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_user "on"
set -g @catppuccin_host "on"
run '~/.tmux/plugins/tpm/tpm'


