set -s escape-time 10

set -g mouse on 
setw -g mode-keys vi
set-option -g confirm-kill off

# # Automatically start a new session if none exists
# new-session
#
# # Automatically create a new window for each new terminal
# set-option -g default-command "tmux new-window"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'arcticicestudio/nord-tmux'
# # set -g @nord-color-palette 'nord10'


set -g @catppuccin_flavour 'mocha'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'

set -g @catppuccin_user "on"
set -g @catppuccin_host "on"
